/* font-family: 'Bungee Shade',
cursive;
font-family: 'Gloria Hallelujah',
cursive;
font-family: 'Sacramento',
cursive;
font-family: 'Silkscreen',
cursive; */
body {
    display: flex;
    color: black;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    width: 100%;
    background-image: url(../images/paint.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#title {
    font-family: 'Silkscreen',
            cursive;
    border: solid black;
    border-width: 10px;
    font-size: 2.5rem;
    margin: 15px;
}

p {
    font-family: 'Gloria Hallelujah',
            cursive;
            font-size: 1.2rem;
}

.main-container{
    display: flex;
    flex-direction: row;
    margin: 15px;
}

.main-container > * {
    flex-grow: 1;
}

.main-container .main-text {
    flex-basis: 25%;
    flex-grow: 1;
    color:white;
    font-weight: 700;
    color: white;
    text-shadow: 0 0 5px #fff, 0 0 20px black, 0 0 20px black;
    margin: 10px;
}

.main-container .fa-rectangle-xmark{
    margin-left: 250px;
    font-size: 30px;
}

.main-container .fa-rectangle-xmark:hover{
    color: red !important;
}

.main-container .fa-bars {
    margin-left: 250px;
    font-size: 30px;
}

.main-container .fa-bars:hover {
    color: green !important;
}

#grid-container {
    flex-basis: 50%;
    flex-grow: 1;
    text-align: center;
    margin: 10px;
    max-height: 600px;
}

#toolbar {
    flex-basis: 30%;
    flex-grow: 1;
    text-align: center;
    display: flex;
    /* flex-direction: column; */
    color: white;
    align-items: flex-start;
    border: 1px solid white;
    border-radius: 5px 5px 5px 5px;
    background-color: rgba(91, 63, 63, 0.9);
    box-shadow: 0 2px 10px 2px rgba(57, 129, 237, 0.9);
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 20px;
    margin-top: -100px;
    margin: 10px;
    transform: translateY(-70px);
}

@media (max-width: 950px) {
    .main-container {
            flex-direction: column;
            align-items: center;
        }
    
        #toolbar,
        #grid-container {
            flex-basis: auto;
            flex-grow: 0;
            width: 100%;
        }

        #toolbar{
            margin: 0 auto;
            width: auto;
            flex-wrap: wrap;
        }
}

/* 
for use in using dom manipulation to assign styling to rows/columns if not using grid

.div1 {
    width: 300px;
    height: 100px;
    border: 1px solid blue;
    box-sizing: border-box;
}
.div2 {
    width: 300px;
    height: 100px;
    padding: 50px;
    border: 1px solid red;
    box-sizing: border-box;
} */